JDBC-START
jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
jdbc.url=jdbc:db2://10.131.32.51:50039/MLJ4_K_Z
jdbc.username=smlksd4d
jdbc.password= p@sd1031
hibernate.default_schema =smlksd4d
JDBC-END

PDFSERVICES-START
pdfDir = /usrapp/spiappmdd/transfer/export/fipl/
PDFSERVICES-END

WODMSERVICEURL-START
Sales_Condition_End_URL=http://10.253.98.160:9081/DecisionService/ws/SPISalesConditionCheckService/SPISalesConditionCheck/v70
Premium_Check_End_URL=http://10.253.98.160:9081/DecisionService/ws/SPIPremiumCheckService/SPIPremiumCheck/v70
WODMSERVICEURL-END

LOG4J-START
# Root logger option
log4j.rootLogger=ERROR, file
log4j.logger.org.hibernate.SQL=ERROR
log4j.logger.org.hibernate.type=ERROR

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/usr/IBM/was/profiles/spiservices/logs/spiservices_dev/AGWEBSERVICES.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
LOG4J-END

CRONSCHEDULE-START
cron.expression=0 00 03 * * ?
CRONSCHEDULE-END
